:root {
  --color-black: #1b1c1e;
  --color-blue: #00a9ec;
  --color-white: #fff;
  --color-base-blue: #c0ecff;
  --color-base-white: #fafafa;
  --box-shadow-black: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

body {
  font-family: "Montserrat";
  color: var(--color-black);
}

.navbar {
  background-color: var(--color-white);
}
.navbar .nav-link {
  color: var(--color-black);
  font-weight: 500;
}
.navbar .nav-link.active {
  color: var(--color-blue);
  font-weight: 500;
}

.navbar-btn .btn {
  background-color: var(--color-blue);
  border-color: var(--color-blue);
  color: var(--color-white);
  padding: 8px 20px !important;
  border-radius: 20px;
}

.navbar-btn span {
  margin-right: 10px;
}

.hero {
  background-image: url(/assets/img/img-hero.png);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  padding-top: 150px;
  padding-bottom: 150px;
  background-attachment: fixed;
}
.hero .row,
.fitur .row {
  display: flex;
  justify-content: center;
}

.hero h1 {
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  color: var(--color-black);
}

.hero p {
  color: var(--color-black);
  text-align: center;
  font-weight: 600;
}

.hero-btn .btn {
  background-color: var(--color-blue);
  border-color: var(--color-blue);
  padding: 8px 40px !important;
  border-radius: 10px;
}

.fitur {
  background-color: var(--color-base-white);
  padding-top: 50px;
}
.fitur .img-icon img {
  background-color: var(--color-white);
  padding: 15px;
  border-radius: 20px;
  box-shadow: var(--box-shadow-black);
}
.fitur .img-icon {
  border-radius: 100%;
}

.fitur h5 {
  color: var(--color-blue);
  font-size: 20px;
  margin-top: 10px;
  font-weight: 600;
}

.fitur p {
  color: var(--color-black);
  font-size: 16px;
  margin-top: -5px;
}
.fitur .col-md-3 {
  margin-bottom: 20px;
}
.paket {
  background-color: var(--color-base-blue);
  padding-bottom: 20px;
}
.paket h5,
.voucher h5 {
  text-align: center;
  color: var(--color-black);
  margin-top: 40px;
  font-size: 28px;
  font-weight: 700;
}

.paket .harga-paket {
  margin-top: 30px;
}

.paket .harga-paket .card {
  border: none;
  border-radius: 20px;
  margin-bottom: 20px;
}
.paket .harga-paket .card-body {
  padding-bottom: 20px !important;
}
.paket .harga-paket img {
  background-color: var(--color-base-blue);
  padding: 15px;
  border-radius: 20px;
}

.paket .harga-paket .col-md-8 {
  margin-left: 20px;
}

.paket .harga-paket .speed {
  color: var(--color-blue);
  font-size: 18px;
  font-weight: 700;
}

.paket .harga-paket .harga {
  margin-top: -15px;
  font-size: 24px !important;
  font-weight: 500 !important;
}
.paket .harga-paket .harga span {
  font-size: 36px;
  font-weight: 600;
}

.paket .paket-btn .btn,
.voucher .paket-btn .btn {
  width: 100%;
  margin-top: 8px;
  background-color: var(--color-blue);
  border-color: var(--color-blue);
  font-weight: 500;
}

.voucher,
.paket-page {
  background-color: var(--color-base-white);
  padding-bottom: 40px;
}
.banner img {
  width: 100%;
}

.footer {
  background-color: var(--color-black);
}

.voucher-page {
  background-color: var(--color-base-blue);
}

.bantuan .title-faq {
  font-size: 28px;
  font-weight: 600;
  margin-top: 20px;
}

.bantuan .desc-faq {
  margin-top: -10px;
  margin-bottom: -5px;
}

.bantuan .desc-faq span {
  font-weight: 600;
}
.bantuan .accordion-button {
  background-color: #effaff;
  color: var(--color-black);
  font-weight: 400;
}

.bantuan .accordion-button:not(.collapsed) {
  color: var(--color-blue);
}

.tentang {
  background-color: var(--color-base-blue);
}
.tentang h5,
.kontak h5 {
  margin-top: 30px;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.tentang img {
  width: 100%;
  margin-bottom: 20px;
}

.kontak {
  background-color: var(--color-base-white);
}
.content-kontak {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.content-kontak h5 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
}

.content-kontak p {
  margin-top: -15px;
  font-size: 16px;
}

.content-kontak .card .card-body {
  padding-bottom: 0px !important;
}

.form-title .header {
  text-align: center;
  margin-bottom: 2px;
  font-size: 28px;
  font-weight: 600;
}

.form-title .text {
  font-size: 14px;
}

.form-daftar {
  margin-top: 50px;
  margin-bottom: 50px;
}

.form-card .form label {
  font-size: 14px;
  font-weight: 500;
}

.form-card .form-control,
.form-card .form-select {
  background-color: rgba(166, 169, 176, 0.12);
  border: none;
  font-size: 14px;
  padding: 10px 0px 10px 15px;
}

.btn-daftar .btn {
  background-color: var(--color-blue);
  border-color: var(--color-blue);
  font-weight: 500;
}

.form-card .cekout {
  padding: 20px 20px 0 20px !important;
}
.form-card .cekout-paket {
  display: flex;
  justify-content: space-between;
}

.form-card .card-cekout {
  border: none;
  margin-top: 20px;
  box-shadow: var(--box-shadow-black);
  border-radius: 10px;
}

.form-voucher .cekout-paket p,
.content-voucher h5 {
  font-size: 16px;
  font-weight: 700;
}
.content-voucher h5 {
  margin-bottom: 20px;
}
.form-voucher {
  margin-top: 30px;
}

.form-voucher .content-voucher {
  margin-top: 25px !important;
  margin-bottom: 50px;
}
.form-voucher .content-voucher .card-body {
  padding: 30px;
}

.form-voucher .content-voucher .card {
  border: none;
  box-shadow: var(--box-shadow-black);
  border-radius: 10px;
}

.form-voucher .content-voucher .item {
  display: flex;
  justify-content: space-between;
  margin-top: -5px;
}

.form-voucher .content-voucher .item .color {
  color: var(--color-blue);
}

.content-voucher .total p {
  font-weight: 600;
}

.content-voucher .logo img {
  width: 100px;
  margin-top: 10px;
}
.content-voucher .data-transfer {
  display: flex;
  justify-content: space-between;
}
.content-voucher .data-transfer .nama {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
}

.content-voucher .data-transfer .nomor {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
}

.content-voucher .btn-voucher .btn {
  width: 100%;
  margin-top: 10px;
  border-radius: 100px;
  background-color: var(--color-blue);
  border-color: var(--color-blue);
  font-weight: 500;
}

.voucher .list-voucher {
  margin-top: 30px;
}

.voucher .list-voucher img {
  background-color: var(--color-base-blue);
  padding: 15px;
  border-radius: 20px;
}

.voucher .list-voucher .card {
  border-radius: 15px;
  box-shadow: var(--box-shadow-black);
  border: none;
}
.voucher .list-voucher .col-md {
  display: flex;
  justify-content: space-between;
  margin-bottom: -10px;
}

.voucher .list-voucher p {
  font-size: 16px;
  font-weight: 600;
}

.kontak .content-kontak .card {
  border-radius: 20px;
  border: none;
  box-shadow: var(--box-shadow-black);
}

.info p {
  margin-top: -10px;
}
@media only screen and (max-width: 1200px) {
  .fitur .img-icon img {
    width: 90px;
  }
  .paket .harga-paket .speed {
    font-size: 14px !important;
  }
  .paket .harga-paket span {
    font-size: 28px !important;
  }
  .paket .harga-paket .harga {
    font-size: 18px !important;
  }
  .paket .harga-paket img {
    width: 70px;
  }
}

@media only screen and (max-width: 1000px) {
  .fitur .img-icon img {
    width: 80px;
  }
  .fitur h5 {
    font-size: 16px !important;
  }
  .fitur p {
    font-size: 14px !important;
  }
  .paket .harga-paket .col-md-4 {
    width: 50%;
  }
  .paket .harga-paket .speed {
    font-size: 16px !important;
  }
  .paket .harga-paket span {
    font-size: 32px !important;
  }
  .voucher .list-voucher .col-md-3 {
    width: 50%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 920px) {
  .paket .harga-paket .col-md-8 {
    margin-left: 0px;
    text-align: center;
    margin-bottom: -10px;
    margin-top: 8px;
  }
  .paket .harga-paket .col-md-3 {
    text-align: center;
  }
  .paket h5,
  .voucher h5 {
    font-size: 24px;
  }
  .kontak .card {
    margin-bottom: 20px !important;
  }
}
@media only screen and (max-width: 600px) {
  .paket .col-md-4,
  .voucher .col-md-3 {
    width: 100% !important;
  }
  .kontak .content-kontak h5 {
    font-size: 12px !important;
  }
  .bantuan .title-faq {
    font-size: 24px;
  }
  .bantuan .desc-faq {
    font-size: 14px;
  }
  .paket h5,
  .voucher h5 {
    font-size: 20px;
  }
  .paket .harga-paket .card {
    box-shadow: var(--box-shadow-black);
  }
}
