.result-search h2 {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  color: #666666;
}
.result-search span {
  color: #336799 !important;
}
.not-search p {
  color: #666666;
}
.not-search a {
  color: #336799 !important;
}
.search .form-control {
  border-radius: 10px;
  border-color: #336799;
}

.search .btn {
  background-color: #336799;
  color: #fff;
  padding: 0 25px 0px 25px;
  border-radius: 0px 10px 10px 0;
  border-color: #336799;
}

.title h4 {
  font-weight: 600;
}
.title .fa-folder-open {
  color: #336799;
}
