<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Page Token</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- token -->
    <div class="contain">
      <div class="img-header-register">
        <img src="assets/img/logo.png" alt="" />
      </div>
      <div class="header-register"><span>Token Re-Activate</span></div>
      <div class="form-edit mt-3">
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="email" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="eleanorpena@gmail.com" />
      </div>
      <div class="form-edit mt-4">
        <div class="row">
          <div class="col-12"><a href="#" class="card-link btn btn-primary btn-lg" id="check">Check</a></div>
        </div>
      </div>
      <div class="popup mt-4">
        <div class="form-edit mt-3">
          <label for="exampleFormControlInput1" class="form-label">Email</label>
          <input type="email" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="eleanorpena@gmail.com" />
        </div>
        <div class="form-edit mt-3">
          <label for="exampleFormControlInput1" class="form-label">Store Name</label>
          <input type="text" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="Enter your shop name" />
        </div>
        <div class="form-edit mt-3">
          <label for="exampleFormControlInput1" class="form-label">Store Address</label>
          <input type="text" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="Enter your shop address" />
        </div>
        <div class="form-edit mt-3">
          <label for="exampleFormControlInput1" class="form-label">Token</label>
          <input type="number" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="123" />
        </div>
        <div class="form-edit mt-4">
          <div class="row">
            <div class="col-12"><a href="login.html" class="card-link btn btn-primary btn-lg">Re-activate Now</a></div>
            <a class="btn-link-token" href="login.html"><span>Back to Login</span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir token -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
      document.getElementById("check").addEventListener("click", function () {
        document.querySelector(".popup").style.display = "inline-block";
      });
    </script>
  </body>
</html>
