<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- Navbar bottom -->
    <div class="contain">
      <div class="menu">
        <div class="navbar-home" id="home">
          <a href="index.html">
            <div class="one">
              <i class="fa-solid fa-house fa-3x"></i>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="input-service.html">
            <div class="one">
              <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
            </div>
            <span>Repair</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="part-technician.html">
            <div class="one">
              <i class="bi bi-gear-wide-connected fa-3x"></i>
            </div>
            <span>Part Used</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="warranty-status.html">
            <div class="one">
              <i class="fa-solid fa-shield-heart fa-3x"></i>
            </div>
            <span>Warranty</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="#" data-bs-toggle="modal" data-bs-target="#modalLogout">
            <div class="one">
              <i class="fa-solid fa-arrow-right-from-bracket fa-3x"></i>
            </div>
            <span>Logout</span>
          </a>
        </div>
      </div>
      <!-- </div> -->
      <!-- akhir navbar -->
      <!-- header -->
      <div class="header">
        <div class="main">
          <div class="d-flex">
            <figure class="header-one">
              <img class="img-ava" src="assets/img/avatar.jpg" alt="" />
            </figure>
            <div class="header-desc">
              <p>Welcome Back</p>
              <div class="header-name">
                <span>Hi, Eleanor Pena</span>
              </div>
            </div>
          </div>
          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" /></a>
        </div>
      </div>
      <!-- akhir header -->
      <!-- balance -->
      <div class="row mt-5 mb-3">
        <div class="col-md">
          <div class="balance-tech mt-3">
            <div class="card">
              <div class="card-header text-center"><i class="fa-solid fa-wallet"></i> <span>Profit</span></div>
              <div class="card-body">
                <div class="row mt-2">
                  <div class="col text-center">
                    <p>Monthly</p>
                    <h5>80,000.000.00</h5>
                  </div>
                  <div class="col text-center">
                    <p>Daily</p>
                    <h5>5,000.000.00</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
      <!-- akhir balance -->

      <!-- content -->
      <div class="row content">
        <div class="col-md-6 col-sm-6 col-6 mb-4">
          <a href="report-daily.html">
            <div class="card" style="width: 100%">
              <div class="card-body text-center">
                <img src="assets/img/report.png" style="width: 34px" alt="" />
                <h6 class="card-subtitle mt-3">Report Daily</h6>
                <p class="card-text mt-2">Report Service</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-sm-6 col-6 mb-4">
          <a href="report-service.html">
            <div class="card" style="width: 100%">
              <div class="card-body text-center">
                <img src="assets/img/service-menu.png" style="width: 34px" alt="" />
                <h6 class="card-subtitle mt-3">Report Service</h6>
                <p class="card-text mt-2">Report Profit Service</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- akhir content -->
      <!-- modal logout -->
      <div class="modal-logout">
        <div class="modal fade" id="modalLogout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">Are you sure you want to logout?</div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a href="login.html" type="button" class="btn btn-sm btn-logout btn-primary">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir -->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
      document.getElementById("home").className += " icon-active";
    </script>
  </body>
</html>
