<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Page Service Daily</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- Navbar bottom -->
    <div class="contain">
      <div class="menu">
        <div class="navbar-home">
          <a href="index.html">
            <div class="one">
              <i class="fa-solid fa-house fa-3x"></i>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home" id="service">
          <a href="input-service.html">
            <div class="one">
              <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
            </div>
            <span>Repair</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="part-technician.html">
            <div class="one">
              <i class="bi bi-gear-wide-connected fa-3x"></i>
            </div>
            <span>Part Used</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="warranty-status.html">
            <div class="one">
              <i class="fa-solid fa-shield-heart fa-3x"></i>
            </div>
            <span>Warranty</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="#" data-bs-toggle="modal" data-bs-target="#modalLogout">
            <div class="one">
              <i class="fa-solid fa-arrow-right-from-bracket fa-3x"></i>
            </div>
            <span>Logout</span>
          </a>
        </div>
      </div>
      <!-- header -->
      <div class="header-daily">
        <a href="index.html" class="icon-back"><img src="assets/img/arrow-back.png" alt="" /></a>
        <span class="report-daily">Service Proccess</span>
      </div>
      <!-- akhir header -->
      <div class="main-content-service">
        <div class="menu-admin">
          <div class="card">
            <div class="card-body">
              <a href="service-queue.html">
                <div class="row">
                  <div class="col-10"><i class="fa-solid fa-list-ol fa-xl px-2"></i> <span>Queue</span></div>
                  <div class="col-2 d-flex justify-content-end px-3">
                    <div class="info-qty">
                      <span>0</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="menu-admin">
          <div class="card">
            <div class="card-body">
              <a href="service-proccess.html">
                <div class="row">
                  <div class="col-10"><i class="fa-solid fa-arrows-spin fa-xl px-2"></i> <span>Proccess</span></div>
                  <div class="col-2 d-flex justify-content-end px-3">
                    <div class="info-qty">
                      <span>0</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="menu-admin">
          <div class="card">
            <div class="card-body">
              <a href="service-done.html">
                <div class="row">
                  <div class="col-10"><i class="fa fa-check fa-xl px-2"></i> <span>Done</span></div>
                  <div class="col-2 d-flex justify-content-end px-3">
                    <div class="info-qty">
                      <span>0</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="menu-admin">
          <div class="card">
            <div class="card-body">
              <a href="service-cancel.html">
                <div class="row">
                  <div class="col-10"><i class="fa-regular fa-circle-xmark fa-xl px-2"></i> <span>Cancel</span></div>
                  <div class="col-2 d-flex justify-content-end px-3">
                    <div class="info-qty">
                      <span>0</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="menu-admin">
          <div class="card">
            <div class="card-body">
              <a href="service-taken.html">
                <div class="row">
                  <div class="col-10"><i class="fa-solid fa-arrow-right-from-bracket fa-xl px-2"></i> <span>Taken</span></div>
                  <div class="col-2 d-flex justify-content-end px-3">
                    <div class="info-qty">
                      <span>0</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="menu-admin">
          <div class="card">
            <div class="card-body">
              <a href="service-refund.html">
                <div class="row">
                  <div class="col-10"><i class="fa-solid fa-arrow-rotate-left fa-xl px-2"></i> <span>Refund</span></div>
                  <div class="col-2 d-flex justify-content-end px-3">
                    <div class="info-qty">
                      <span>0</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir -->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".example").DataTable();
      });
    </script>
    <script>
      document.getElementById("service").className += " icon-active";
    </script>
  </body>
</html>
