<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Page Service Report</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- Navbar bottom -->
    <div class="contain">
      <div class="menu">
        <div class="navbar-home" id="home">
          <a href="index.html">
            <div class="one">
              <i class="fa-solid fa-house fa-3x"></i>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="input-service.html">
            <div class="one">
              <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
            </div>
            <span>Repair</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="part-technician.html">
            <div class="one">
              <i class="bi bi-gear-wide-connected fa-3x"></i>
            </div>
            <span>Part Used</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="warranty-status.html">
            <div class="one">
              <i class="fa-solid fa-shield-heart fa-3x"></i>
            </div>
            <span>Warranty</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="#" data-bs-toggle="modal" data-bs-target="#modalLogout">
            <div class="one">
              <i class="fa-solid fa-arrow-right-from-bracket fa-3x"></i>
            </div>
            <span>Logout</span>
          </a>
        </div>
      </div>
      <!-- header -->
      <div class="header-daily">
        <a href="index.html" class="icon-back"><img src="assets/img/arrow-back.png" alt="" /></a>
        <span class="report-daily">Report Service</span>
      </div>
      <!-- akhir header -->
      <!-- card -->
      <div class="base-daily-card">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-6">
            <div class="base-service">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title service-profit">Total Income</h5>
                  <h6 class="card-subtitle mt-2">0</h6>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-6">
            <div class="base-service">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title service-profit">Profit Income</h5>
                  <h6 class="card-subtitle mt-2">0</h6>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir card-->
      <!-- table-service -->
      <div class="row header-service-new">
        <div class="col-9"><span class="table-header-service">Service Report</span></div>
        <div class="col-3"><a href="#" class="card-link btn btn-primary btn-md find-btn" data-bs-toggle="modal" data-bs-target="#ModalPrint">Print</a></div>
      </div>
      <div class="service-report">
        <div class="card-table table-responsive">
          <table class="table table-sm table-striped table-bordered example table-sm">
            <thead>
              <tr>
                <th scope="col">Invoice</th>
                <th scope="col">Date</th>
                <th scope="col">Brand</th>
                <th scope="col">View</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">INV-23122021234205</td>
                <td>2021-12-23</td>
                <td>Samsung M12</td>
                <td><button type="button" class="btn btn-sm btn-primari" data-bs-toggle="modal" data-bs-target="#ModalService">Details</button></td>
              </tr>
              <tr>
                <td scope="row">INV-23122021234205</td>
                <td>2021-12-23</td>
                <td>Samsung M12</td>
                <td><button type="button" class="btn btn-sm btn-primari" data-bs-toggle="modal" data-bs-target="#ModalService">Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- akhir table -->
      <!-- Modal service -->
      <div class="modal-details">
        <div class="modal fade" id="ModalService" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <table class="table table-borderless">
                  <tbody>
                    <tr>
                      <th>Customer</th>
                      <td>Adi</td>
                    </tr>
                    <tr>
                      <th>Damage</th>
                      <td>Ganti LCD</td>
                    </tr>
                    <tr>
                      <th>Service</th>
                      <td>500.000</td>
                    </tr>
                    <tr>
                      <th>Sparepart</th>
                      <td>200.000</td>
                    </tr>
                    <tr>
                      <th>Profit</th>
                      <td>300.000</td>
                    </tr>
                    <tr>
                      <th>Admin</th>
                      <td>Demo</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir -->
      <!-- Modal print -->
      <div class="modal-print">
        <div class="modal fade" id="ModalPrint" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title header-print" id="exampleModalLabel">Report For Date</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="py-3 px-3">
                  <label for="exampleFormControlInput1" class="form-label">Date Start</label>
                  <input type="date" class="form-control" name="tanggal" />
                </div>
                <div class="mb-4 px-3">
                  <label for="exampleFormControlInput1" class="form-label">Date End</label>
                  <input type="date" class="form-control" name="tanggal" />
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-md btn-secondary" data-bs-dismiss="modal">Find</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir -->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".example").DataTable();
      });
    </script>
    <script>
      document.getElementById("home").className += " icon-active";
    </script>
  </body>
</html>
