<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Page Employee</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- Navbar bottom -->
    <div class="contain">
      <div class="menu">
        <div class="navbar-home">
          <a href="index.html">
            <div class="one">
              <i class="fa-solid fa-house fa-3x"></i>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="input-service.html">
            <div class="one">
              <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
            </div>
            <span>Repair</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="part-technician.html">
            <div class="one">
              <i class="bi bi-gear-wide-connected fa-3x"></i>
            </div>
            <span>Part Used</span>
          </a>
        </div>
        <div class="navbar-home" id="warranty">
          <a href="warranty-status.html">
            <div class="one">
              <i class="fa-solid fa-shield-heart fa-3x"></i>
            </div>
            <span>Warranty</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="#" data-bs-toggle="modal" data-bs-target="#modalLogout">
            <div class="one">
              <i class="fa-solid fa-arrow-right-from-bracket fa-3x"></i>
            </div>
            <span>Logout</span>
          </a>
        </div>
      </div>
      <!-- akhir -->
      <!-- header -->
      <div class="header-daily">
        <a href="admin.html" class="icon-back"><img src="assets/img/arrow-back.png" alt="" /></a>
        <span class="report-daily">Warranty</span>
      </div>
      <!-- akhir header -->
      <!-- table-employee -->
      <div class="employee">
        <div class="card-table table-responsive">
          <table class="table table-striped table-bordered example table-sm">
            <thead>
              <tr>
                <th scope="col">Invoice</th>
                <th scope="col">Customer</th>
                <th scope="col">Date Expired</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody class="p-3">
              <tr>
                <td scope="row">INV-23122021234205</td>
                <td>arif</td>
                <td>2022-09-22</td>
                <td>
                  <a href=""><span class="btn btn-primary btn-sm w-100" style="font-size: 12px">Activate</span></a>
                </td>
              </tr>
              <tr>
                <td scope="row">INV-23122021234205</td>
                <td>arif</td>
                <td>2022-09-22</td>
                <td>
                  <a href=""><span class="btn btn-primary btn-sm w-100" style="font-size: 12px">Activate</span></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- akhir table -->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".example").DataTable();
      });
    </script>
    <script>
      document.getElementById("warranty").className += " icon-active";
    </script>
  </body>
</html>
