<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>-</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- login -->
    <div class="contain">
      <div class="img-main">
        <img src="assets/img/logo.png" alt="" />
      </div>
      <div class="toggle-container mt-5">
        <div class="toggle-btn d-flex justify-content-center gap-2">
          <a href="invoice.html" class="btn w-100">Service Check</a>
          <a href="warranty.html" class="btn active w-100">Warranty Check</a>
        </div>
        <div class="toggle-main">
          <div class="content">
            <div class="row mt-3">
              <div class="col-lg-9 mt-2">
                <input class="form-control" type="text" placeholder="Enter Invoice Number" aria-label="default input example" />
              </div>
              <div class="col-lg-3 mt-2">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Service</option>
                  <option value="1">Smartphone</option>
                  <option value="2">Sparepart</option>
                </select>
              </div>
            </div>
            <a href="" class="btn btn-primary w-100 mt-3" role="button">SUBMIT</a>
          </div>
        </div>
      </div>
      <div class="warranty-info mt-4">
        <div class="card">
          <div class="card-header text-center">STORE NAME</div>
          <div class="row header-info-warranty">
            <div class="col">
              <h5 class="text-center mt-3">Guarantee Chech result</h5>
              <hr />
            </div>
          </div>
          <div class="row d-flex justify-content-center text-center content-warranty">
            <div class="col-md-6">
              <h5>Expired</h5>
              <p>2022-04-19</p>
            </div>
            <div class="col-md-6">
              <h5>Invoice</h5>
              <p>INV-05042022202957</p>
            </div>
          </div>
          <hr />
          <div class="row footer-warranty">
            <div class="col text-center">
              <h5>Status</h5>
              <p>Your validity period has expired</p>
            </div>
          </div>
        </div>
      </div>
      <div class="button-back">
        <a href="invoice.html" class="btn btn-primary w-100 mt-3" role="button">BACK</a>
      </div>
      <!-- track -->
      <div class="form-edit">
        <div class="row">
          <a class="btn-link-token" href="login.html">Click here to<span> STORE </span> Login</a>
        </div>
      </div>
    </div>

    <!-- akhir login -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <!-- <script>
      let $btn = Array.from(document.getElementsByTagName("button"));
      let $content = Array.from(document.getElementsByClassName("content"));

      $btn.forEach((e) => {
        e.addEventListener("click", () => {
          display($btn.indexOf(e));
        });
      });

      display(0);

      function display(id) {
        $btn.forEach((e) => (e.style.backgroundColor = "#fff"));
        $btn.forEach((e) => (e.style.color = "#4f80ff"));
        $content.forEach((e) => (e.style.display = "none"));

        $btn[id].style.backgroundColor = "#121a55";
        $btn[id].style.color = "#fff";
        $content[id].style.display = "block";
      }
    </script> -->
    <script>
      function seePas() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html>
