body {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 200;
}
/* style home */

.contain {
  position: relative;
  max-width: 480px;
  width: 100%;
  margin: 0px auto;
  top: 40px;
  padding: 0px 16px 80px;
  min-height: calc(100vh - 60px);
}

.menu {
  list-style-type: none;
  display: inline-block;
  border-width: 1px 0px 0px;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  vertical-align: middle;
  transition: all 0.35s ease 0s;
  text-decoration: none;
  width: 100%;
  max-width: 480px;
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  padding: 10px;
  font-size: 1em;
  border-top-style: solid;
  border-top-color: rgb(222, 222, 222);
  margin: 0px;
  background-color: rgb(255, 255, 255);
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  margin: 0px auto;
  z-index: 11;
}

.navbar-home {
  display: inline-block;
  width: 19%;
  font-size: 10px;
  cursor: pointer;
}
.icon-active {
  color: #4f80ff;
}
.one {
  position: relative;
  padding-top: 4px;
  margin-bottom: 4px;
  font-size: 0.5rem;
}

.navbar-home a {
  text-decoration: none;
  color: unset;
}
.navbar-home span {
  color: #818181;
}

.navbar-home .active {
  /* color: #121a55; */
  font-weight: bold;
}

.header {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 10px;
  background: rgb(255, 255, 255);
  z-index: 11;
  padding-right: 10px;
}

.main {
  max-width: 480px;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0px auto;
  height: 60px;
  padding: 10px;
}

.navbar-brand img {
  width: 100%;
  height: 24px;
}

.header-one {
  margin: 0px 0.75rem 10px 10px;
}

.img-ava {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.header-desc {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
}

.header-desc p {
  font-size: 14px;
  font-weight: normal;
  margin: 0px;
}

.header-name {
  font-size: 10px;
}

.header-name span {
  margin: 0px;
  color: #202020;
  font-size: 18px;
  font-weight: 600;
}

.content .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.content a {
  text-decoration: none;
}

.content .card p {
  font-size: 12px;
  color: #202020;
  font-weight: normal;
}

.content .card h6 {
  font-size: 14px;
  font-weight: 700;
  color: #202020;
}

.base {
  width: 100%;
  height: 106px;
  background: rgba(79, 128, 255, 0.2);
  border-radius: 10px;
  position: relative;
  padding: 25px;
}

.balance {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 21px;
}

.wallet {
  position: absolutes;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 12px;
  gap: 10px;
  width: 47px;
  height: 43px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.wallet img {
  width: 23px;
  height: 19px;
}

.nominal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 1;
  flex-grow: 0;
  width: 138px;
  height: 60px;
}

.profit-title {
  margin-top: 15px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 5px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.01em;
  color: #202020;
}

.profit-nominal {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 25px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.01em;
}
/* ========================= */
/* style admin */

.base-header {
  width: 100%;
  height: 94px;
  margin: 45px 0 20px;
  padding: 20px 23px 26px 23px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.header-contain {
  width: 347px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 117px;
  padding: 0;
}
.header-contain img {
  width: 48px;
  height: 48px;
  margin: 0 9px 0 0;
}

.header-hello {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
}
.navbar-edit img {
  width: 100%;
  height: 24px;
  margin: 2.1px 2.1px 0px 0px;
}

.main-content-more {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.menu-admin .card {
  border: none;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 100%;
}

.menu-admin a {
  text-decoration: none;
  color: #202020;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
}

.content-more-img {
  width: 20px;
  height: 20px;
  margin: 2px 16px 2px 5px;
  object-fit: contain;
}

.content-more span {
  flex-grow: 0;
  font-size: 12px;
  font-weight: 600;
  color: #202020;
}
.arrow-right img {
  width: 24px;
  height: 24px;
}

.arrow-right-one {
  width: 24px;
  height: 24px;
}
.note-more {
  width: 100%;
  flex-grow: 0;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  color: #202020;
  margin-top: 10px;
}

.link-more {
  color: #4f80ff;
  text-decoration: none;
}
/* ======================= */
/* style report daily */
.header-daily {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  margin: 0px auto;
  max-width: 480px;
  font-size: 18px;
  font-weight: 600;
  color: #202020;
  padding: 10px 20px 20px;
  background: #ffffff;
  z-index: 11;
}

.icon-back {
  cursor: pointer;
  --tw-text-opacity: 1;
  color: #202020;
  margin-right: 1.25rem;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
}

.icon-back img {
  width: 24px;
  height: 24px;
}

.report-daily {
  flex: 1 1 0%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.base-daily-card {
  margin-top: 30px;
}

.base-daily {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  margin: 0px auto;
  max-width: 480px;
  padding: 30px 20px 0px 20px;
  background: #ffffff;
  z-index: 11;
}

.base-service .card {
  border: none;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: 20px;
}
.base-service .card-body {
  gap: 12px;
  padding: 10px 15px;
}

.service-profit {
  font-size: 12px;
  font-weight: 600;
  color: #202020;
}

.base-service .card-footer {
  border: none;
  background-color: #4f80ff;
  border-radius: 0 0 10px 10px;
}

.panel-button {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  padding: 10px 20px 10px 20px;
  background: #ffffff;
  z-index: 11;
  margin-top: 215px;
  max-width: 480px;
}

.panel-button .btn {
  color: #121a55 !important;
  background-color: #e7f2ff !important;
  border-radius: 30px !important;
  width: 100% !important;
  border: unset;
}

.btn-check:active + .btn,
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:active {
  color: #ffffff !important;
  background-color: #121a55 !important;
  border-color: #121a55 !important;
  border-radius: 30px !important;
}
.div .table-service {
  margin-top: 280px;
}

.table-service,
.table-handphone,
.table-sparepart {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
}

.table-header-service {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #202020;
}

.card-table {
  width: 100%;
  margin: 10px 0 0 0;
  padding: 8px 8px 12px 8px;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.card-table table {
  margin-top: 10px;
  width: 100%;
}
.table {
  padding-bottom: 10px;
}

.card-table thead {
  font-size: 12px;
  font-weight: normal;
  color: #202020;
}

.card-table tbody {
  font-size: 12px;
  font-weight: normal;
  color: #202020;
}
.btn-primari {
  margin-top: 5px;
  border-radius: 10px;
  background-color: #4f80ff;
  font-size: 12px;
  color: #ffffff;
}

.dataTables_length {
  margin: 5px 5px 5px 10px;
}

.dataTables_filter input {
  width: 150px !important;
}

.dataTables_filter {
  margin-left: -10px;
  margin-top: 5px;
}

.dataTables_info {
  margin-top: -10px;
  font-size: 14px;
  margin-bottom: 5px;
}

.page-item.active .page-link {
  border-color: #4f80ff;
  background-color: #4f80ff;
  height: 35px;
}
.page-item.disabled .page-link {
  font-size: 14px;
  color: #4f80ff;
}

.page-item.disabled.previous .page-link {
  color: #dbdbdb;
}
/* div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  justify-content: end !important;
}
div.dataTables_wrapper div.dataTables_length,
div.dataTables_wrapper div.dataTables_filter,
div.dataTables_wrapper div.dataTables_info,
div.dataTables_wrapper div.dataTables_paginate {
  text-align: start !important;
} */
/* ===================== */
/* style report service */

.base-card-tech .card {
  border: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 100%;
}

.base-card-tech .card-title {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 15px;
}

.base-card-tech .form-select {
  border-radius: 10px;
  width: 100%;
}
.base-card-tech .input-sm {
  font-size: small;
  padding: 10px 10px;
}

.find-btn {
  background-color: #4f80ff;
  border-color: #4f80ff;
  border-radius: 10px;
  padding: 8px;
  width: 100%;
  font-size: 14px;
  text-transform: uppercase;
}

.header-service {
  margin-top: 30px;
}

/* ======================== */
/* style employee */
.employee {
  margin-top: 30px;
}
/* ========================= */

/* style settings */
.option .card {
  width: 100%;
  border: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.option .card-body {
  padding: 13px !important;
}
.option .find-btn {
  font-size: 12px;
  text-transform: capitalize;
  color: #121a55;
  background-color: unset;
  border-color: #121a55;
}

.option .btn-active {
  background-color: #121a55;
  color: #ffffff;
}

.header-percentage {
  margin-top: 20px;
}
.table-header-percen {
  font-size: 14px;
  font-weight: 600;
}

/* ======================== */
/* style setting banner */

.info .card {
  border: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 100%;
  display: flex;
}

.icon-info {
  color: #121a55;
}

.info .card-title {
  font-size: 12px;
  font-weight: 500;
  color: #202020;
}

.icon-check {
  color: #00a611;
}

.icon-close {
  color: #e43a4f;
}

.desc-info {
  color: #202020;
  font-size: 12px;
}
.upload {
  margin-top: 15px;
}

.upload-header {
  font-size: 14px;
  font-weight: 600;
}

.upload img {
  width: 100%;
  border-radius: 8px;
}
.base-card-banner .card {
  border: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 100%;
  margin-top: 10px;
}

.base-card-banner .card-title {
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 15px;
  text-align: center;
}

.base-card-banner .form-control {
  border-radius: 8px;
  width: 100%;
}
.base-card-banner .form-control-sm {
  font-size: normal;
}

.upload-btn {
  background-color: #4f80ff;
  border-color: #4f80ff;
  border-radius: 10px;
  padding: 7px;
  width: 100%;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
/* ================ */
/* style edit profile */

.profil {
  width: 100px;
  position: relative;
  margin: 30px auto;
}

.profil img {
  border-radius: 50%;
  border: 6px solid #eaeaea;
}

.profil .round {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #4f80ff;
  width: 32px;
  height: 32px;
  line-height: 33px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}

.profil .round input[type="file"] {
  position: absolute;
  transform: scale(2);
  opacity: 0;
}

input[type="file"]::-webkit-file-upload-button {
  cursor: pointer;
}

.popup {
  display: none;
}
.form-edit label {
  font-size: 14px;
  font-weight: 500;
  color: #202020;
}

.form-edit input {
  font-size: 12px;
  padding: 8px 8px;
  border-radius: 10px;
}
.form-edit .form-control-sm {
  font-size: 12px;
  padding: 8px 8px;
  border-radius: 10px;
}

.form-edit .card {
  border-radius: 10px;
}

.form-edit .desc-info {
  color: #818181;
  font-weight: 500;
  font-size: 10px;
}

.form-edit .card-body {
  padding: 8px !important;
}
.form-edit .btn {
  width: 100%;
  background-color: #4f80ff;
  border-color: #4f80ff;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
}

.form-edit .input-group-text {
  background-color: unset;
  border-radius: 10px;
}
/* ==================== */
/* style login */
.img-header {
  width: 150px;
  margin: 0px auto;
  margin-top: 100px;
}

.img-header img {
  width: 100%;
}

.header-login {
  margin-top: 50px;
  width: 200px;
  margin: 0px auto;
  color: #202020;
  font-size: 20px;
  font-weight: 700;
}
.form-edit .btn-second {
  width: 100%;
  color: #4f80ff;
  background-color: unset;
  border-color: #4f80ff;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
}
.btn-link-token {
  width: 250px;
  text-align: center;
  margin: 20px auto;
  color: #202020;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.btn-link-token span {
  color: #4f80ff;
}
/* ===================== */
/* style register */
.img-header-register {
  width: 150px;
  margin: 0px auto;
}

.img-header-register img {
  width: 100%;
}

.header-register {
  width: 250px;
  margin: 20px auto;
  text-align: center;
  color: #202020;
  font-size: 20px;
  font-weight: 700;
}

/* ==================== */
/* style modal */
.modal-details .modal-content {
  border-radius: 20px;
  border: none;
}
.modal-details .form-label {
  font-size: 14px;
}

.modal-details input {
  font-size: 14px;
  border-radius: 10px;
}

.modal-details .modal-body {
  padding: 2px !important;
  padding-left: 12px !important;
}

.modal-details .modal-title {
  font-size: 18px;
}

.modal-details .btn {
  background-color: #121a55;
  border-color: #121a55;
  border-radius: 8px;
}

.modal-details-admin .modal-content {
  border-radius: 20px;
  border: none;
}

.modal-details-admin .modal-body {
  padding: 2px !important;
  padding-left: 12px !important;
}

.modal-details-admin .btn {
  background-color: #4f80ff;
  border-color: #4f80ff;
  border-radius: 8px;
}

.modal-details-admin .banned {
  background-color: #e43a4f;
  border-color: #e43a4f;
  border-radius: 8px;
}

.modal-details input {
  padding: 10px 10px;
  width: 100%;
}

.modal-input .modal-content {
  border-radius: 20px;
  border: none;
}

.modal-input .header-edit {
  font-size: 18px;
}

.modal-input .modal-body {
  padding: 2px 15px 2px 15px !important;
}

.modal-input .btn {
  background-color: #121a55;
  border-color: #121a55;
  border-radius: 8px;
}

.modal-input .update {
  background-color: #4f80ff;
  border-color: #4f80ff;
  border-radius: 8px;
}

.modal-input input {
  border-radius: 8px;
  width: 100%;
}

.modal-print .modal-content {
  border-radius: 20px;
  border: none;
}

.modal-print .header-print {
  font-size: 18px;
}

.modal-print .modal-body {
  padding: 2px 15px 2px 15px !important;
}

.modal-print .btn {
  background-color: #4f80ff;
  border-color: #4f80ff;
  border-radius: 8px;
}

.modal-print input {
  border-radius: 8px;
  width: 100%;
  font-size: 14px;
}
