<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Page Menu Admin</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- Navbar bottom -->
    <div class="contain">
      <div class="menu">
        <div class="navbar-home">
          <a href="index.html">
            <div class="one">
              <i class="fa-solid fa-house fa-3x"></i>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-service-daily.html">
            <div class="one">
              <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
            </div>
            <span>Service</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-handphone-daily.html">
            <div class="one">
              <i class="fa-solid fa-mobile-screen fa-3x"></i>
            </div>
            <span>Handphone</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-sparepart-daily.html">
            <div class="one">
              <i class="bi bi-gear-wide-connected fa-3x"></i>
            </div>
            <span>Sparepart</span>
          </a>
        </div>
        <div class="navbar-home" id="more">
          <a href="admin.html">
            <div class="one">
              <i class="bi bi-grid-fill fa-3x"></i>
            </div>
            <span>More</span>
          </a>
        </div>
      </div>
      <!-- </div> -->
      <!-- akhir navbar -->
      <!-- header -->
      <div class="header">
        <div class="main">
          <div class="d-flex">
            <figure class="header-one">
              <img class="img-ava" src="assets/img/avatar.jpg" alt="" />
            </figure>
            <div class="header-desc">
              <p>Welcome Back</p>
              <div class="header-name">
                <span>Hi, Eleanor Pena</span>
              </div>
            </div>
          </div>
          <a class="navbar-edit" href="edit-owner.html"><img src="assets/img/edit.png" alt="" /></a>
        </div>
      </div>
      <!-- akhir header -->
      <!-- menu more -->
      <div class="main-content-more">
        <div class="menu-admin">
          <div class="card">
            <div class="card-body">
              <a href="employee.html">
                <div class="row">
                  <div class="col-10"><img class="content-more-img" src="assets/img/person 2.png" alt="" /> <span>Employee</span></div>
                  <div class="col-2">
                    <img class="arrow-right-one" src="assets/img/arrow-right.png" alt="" />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="menu-admin">
          <div class="card">
            <div class="card-body">
              <a href="expenditure.html">
                <div class="row">
                  <div class="col-10"><img class="content-more-img" src="assets/img/wallet.png" alt="" /> <span>Expenditure</span></div>
                  <div class="col-2">
                    <img class="arrow-right-one" src="assets/img/arrow-right.png" alt="" />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="menu-admin">
          <div class="card">
            <div class="card-body">
              <a href="setting-percentage.html">
                <div class="row">
                  <div class="col-10"><img class="content-more-img" src="assets/img/setting.png" alt="" /> <span>Settings</span></div>
                  <div class="col-2">
                    <img class="arrow-right-one" src="assets/img/arrow-right.png" alt="" />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="menu-admin">
          <div class="card">
            <div class="card-body">
              <a href="login.html">
                <div class="row">
                  <div class="col-10"><img class="content-more-img" src="assets/img/logout.png" alt="" /> <span>Logout</span></div>
                  <div class="col-2">
                    <img class="arrow-right-one" src="assets/img/arrow-right.png" alt="" />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="note-more">
        <span>For all feature visit link<a class="link-more" href="https://rbm-borneo.com/"> rbm-borneo.com</a></span>
      </div>
      <!--akhir menu more-->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
      document.getElementById("more").className += " icon-active";
    </script>
  </body>
</html>
