<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Page Profile</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- Navbar bottom -->
    <div class="contain">
      <div class="menu">
        <div class="navbar-home">
          <a href="index.html">
            <div class="one">
              <i class="fa-solid fa-house fa-3x"></i>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-service-daily.html">
            <div class="one">
              <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
            </div>
            <span>Service</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-handphone-daily.html">
            <div class="one">
              <i class="fa-solid fa-mobile-screen fa-3x"></i>
            </div>
            <span>Handphone</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-sparepart-daily.html">
            <div class="one">
              <i class="bi bi-gear-wide-connected fa-3x"></i>
            </div>
            <span>Sparepart</span>
          </a>
        </div>
        <div class="navbar-home icon-active">
          <a href="admin.html">
            <div class="one">
              <i class="bi bi-grid-fill fa-3x"></i>
            </div>
            <span>More</span>
          </a>
        </div>
      </div>
      <!-- header -->
      <div class="header-daily">
        <a href="admin.html" class="icon-back"><img src="assets/img/arrow-back.png" alt="" /></a>
        <span class="report-daily">Profile</span>
      </div>
      <!-- akhir header -->
      <!-- edit -->
      <div class="profil">
        <img src="assets/img/avatar.jpg" width="100" height="100" alt="" />
        <div class="round">
          <input type="file" />
          <i class="fa fa-camera" style="color: #fff"></i>
        </div>
      </div>
      <!-- akhir edit -->
      <!-- form edit -->
      <div class="form-edit mt-4">
        <label for="exampleFormControlInput1" class="form-label">NIK</label>
        <input type="number" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="123" />
      </div>
      <div class="form-edit mt-3">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="text" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="Eleanor Pena" />
      </div>
      <div class="form-edit mt-3">
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="email" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="eleanorpena@gmail.com" />
      </div>
      <div class="form-edit mt-3">
        <label for="exampleFormControlInput1" class="form-label">Password</label>
        <div class="input-group input-group-flat">
          <input type="password" class="form-control form-control-sm" id="password" placeholder="xxxxxx" />
          <span class="input-group-text">
            <a class="link-secondary" title="show password" data-bs-toggle="tooltip" onclick="seePas()">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                <path
                  d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"
                />
                <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z" />
                <path
                  d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"
                />
              </svg>
            </a>
          </span>
        </div>
      </div>
      <div class="form-edit mt-3">
        <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
        <input type="number" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="62" />
      </div>
      <div class="form-edit mt-3">
        <label for="exampleFormControlInput1" class="form-label">Identitas Image</label>
        <input class="form-control form-control-lg" id="formFileSm" type="file" placeholder="62" />
      </div>
      <div class="form-edit">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-6">
                <span class="desc-info"><i class="bi bi-check fa-lg icon-check"></i>Format (png, jpg, jpeg) </span><br />
                <span class="desc-info"><i class="bi bi-check fa-lg icon-check"></i>Max. File Size 2MB </span> <br />
              </div>
              <div class="col-6">
                <span class="desc-info"><i class="bi bi-x fa-lg icon-close"></i>If in addition to the format above, the photo uses the default by Admin</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-edit mt-3">
        <label for="exampleFormControlInput1" class="form-label">Position</label>
        <select class="form-select form-control-sm" aria-label="Default select example">
          <option selected>Owner</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <div class="form-edit mt-4">
        <a href="#" class="card-link btn btn-primary btn-lg w-100">UPDATE</a>
      </div>

      <!-- akhir form -->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
      function seePas() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html>
