<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Setting Banners</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- Navbar bottom -->
    <div class="contain">
      <div class="menu">
        <div class="navbar-home">
          <a href="index.html">
            <div class="one">
              <i class="fa-solid fa-house fa-3x"></i>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-service-daily.html">
            <div class="one">
              <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
            </div>
            <span>Service</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-handphone-daily.html">
            <div class="one">
              <i class="fa-solid fa-mobile-screen fa-3x"></i>
            </div>
            <span>Handphone</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-sparepart-daily.html">
            <div class="one">
              <i class="bi bi-gear-wide-connected fa-3x"></i>
            </div>
            <span>Sparepart</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="admin.html">
            <div class="one">
              <i class="bi bi-grid-fill fa-3x"></i>
            </div>
            <span>More</span>
          </a>
        </div>
      </div>
      <!-- header -->
      <div class="header-daily">
        <a href="admin.html" class="icon-back"><img src="assets/img/arrow-back.png" alt="" /></a>
        <span class="report-daily">Settings</span>
      </div>
      <!-- akhir header -->
      <!-- option -->
      <div class="option mt-4">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-6"><a href="setting-percentage.html" class="card-link btn btn-primary find-btn">Percentage</a></div>
              <div class="col-6"><a href="setting-banners.html" class="card-link btn btn-primary find-btn btn-active">Banners</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir option -->
      <!-- card-info-->
      <div class="info">
        <div class="card mb-3 my-3 d-flex">
          <div class="row g-0">
            <div class="col-md-3 text-center p-3">
              <i class="bi bi-images fa-5x icon-info"></i>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title">Banner Update Rules</h5>
                <span class="desc-info"><i class="bi bi-check fa-lg icon-check"></i>1200x300 recommended. Max 2MB</span><br />
                <span class="desc-info"><i class="bi bi-check fa-lg icon-check"></i>High resolution images (png, jpg, jpeg)</span> <br />
                <span class="desc-info"><i class="bi bi-x fa-lg icon-close"></i>If in addition to the format above, the photo uses the default by Admin</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir info -->
      <!-- upload -->
      <div class="upload">
        <span class="upload-header">Service Banner</span>
        <div class="base-card-banner">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Upload your banner</h5>
              <div class="card-img">
                <figure><img src="assets/img/service.jpg" alt="" /></figure>
              </div>
              <div class="row">
                <div class="col-9">
                  <input class="form-control form-control-sm" type="file" id="formFile" />
                </div>
                <div class="col-3">
                  <a href="#" class="card-link btn btn-primary btn-md upload-btn">UPLOAD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="upload">
        <span class="upload-header">Warranty Banner</span>
        <div class="base-card-banner">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Upload your banner</h5>
              <div class="card-img">
                <figure><img src="assets/img/garansi.jpg" alt="" /></figure>
              </div>
              <div class="row">
                <div class="col-9">
                  <input class="form-control form-control-sm" type="file" id="formFile" />
                </div>
                <div class="col-3">
                  <a href="#" class="card-link btn btn-primary btn-md upload-btn">UPLOAD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="upload">
        <span class="upload-header">Handphone Banner</span>
        <div class="base-card-banner">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Upload your banner</h5>
              <div class="card-img">
                <figure><img src="assets/img/smartphone.jpg" alt="" /></figure>
              </div>
              <div class="row">
                <div class="col-9">
                  <input class="form-control form-control-sm" type="file" id="formFile" />
                </div>
                <div class="col-3">
                  <a href="#" class="card-link btn btn-primary btn-md upload-btn">UPLOAD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="upload">
        <span class="upload-header">Product Banner</span>
        <div class="base-card-banner">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Upload your banner</h5>
              <div class="card-img">
                <figure><img src="assets/img/product.jpg" alt="" /></figure>
              </div>
              <div class="row">
                <div class="col-9">
                  <input class="form-control form-control-sm" type="file" id="formFile" />
                </div>
                <div class="col-3">
                  <a href="#" class="card-link btn btn-primary btn-md upload-btn">UPLOAD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir upload -->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
      document.getElementById("more").className += " icon-active";
    </script>
  </body>
</html>
