<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Setting Percentage</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- Navbar bottom -->
    <div class="contain">
      <div class="menu">
        <div class="navbar-home">
          <a href="index.html">
            <div class="one">
              <i class="fa-solid fa-house fa-3x"></i>
            </div>
            <span>Home</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-service-daily.html">
            <div class="one">
              <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
            </div>
            <span>Service</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-handphone-daily.html">
            <div class="one">
              <i class="fa-solid fa-mobile-screen fa-3x"></i>
            </div>
            <span>Handphone</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="report-sparepart-daily.html">
            <div class="one">
              <i class="bi bi-gear-wide-connected fa-3x"></i>
            </div>
            <span>Sparepart</span>
          </a>
        </div>
        <div class="navbar-home">
          <a href="admin.html">
            <div class="one">
              <i class="bi bi-grid-fill fa-3x"></i>
            </div>
            <span>More</span>
          </a>
        </div>
      </div>
      <!-- header -->
      <div class="header-daily">
        <a href="admin.html" class="icon-back"><img src="assets/img/arrow-back.png" alt="" /></a>
        <span class="report-daily">Settings</span>
      </div>
      <!-- akhir header -->
      <!-- option -->
      <div class="option mt-4">
        <div class="card" style="width: 100%">
          <div class="card-body">
            <div class="row">
              <div class="col-6"><a href="setting-percentage.html" class="card-link btn btn-primary find-btn btn-active">Percentage</a></div>
              <div class="col-6"><a href="setting-banners.html" class="card-link btn btn-primary find-btn">Banners</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir option -->
      <!-- card-tech-->
      <div class="row header-percentage">
        <div class="col-9"><span class="table-header-percen">Technician Percentage</span></div>
        <div class="col-3"><a href="#" class="card-link btn btn-primary btn-md find-btn">Add</a></div>
      </div>
      <div class="service-report">
        <div class="card-table table-responsive">
          <table class="table table-striped table-bordered example table-sm">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Percentage</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">Adi</td>
                <td>20%</td>
                <td><button type="button" class="btn btn-sm btn-primari btn-tech" data-bs-toggle="modal" data-bs-target="#ModaleditPercent">Edit</button></td>
              </tr>
              <tr>
                <td scope="row">Adi</td>
                <td>20%</td>
                <td><button type="button" class="btn btn-sm btn-primari btn-tech" data-bs-toggle="modal" data-bs-target="#ModaleditPercent">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- akhir tech -->
      <!-- Modal print -->
      <div class="modal-input">
        <div class="modal fade" id="ModaleditPercent" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title header-edit" id="exampleModalLabel">Update a new percentage</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="mb-3 py-3">
                  <label for="exampleFormControlInput1" class="form-label">Percentage</label>
                  <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="50" />
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-md btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-md btn-secondary update" data-bs-dismiss="modal">Update</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir -->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".example").DataTable();
      });
    </script>
    <script>
      document.getElementById("more").className += " icon-active";
    </script>
  </body>
</html>
