<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- navbar -->
    <nav class="navbar navbar-dark navbar-package navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href=""><img src="assets/img/bdw bodas.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav navbar-btn ms-auto gap-3">
            <li class="nav-item">
              <a class="nav-link" href="recent-download.html">Recent Files</a>
            </li>
            <div class="img-profil">
              <a href="profil.html"><img class="img-ava" src="assets/img/profil.png" alt="" /></a>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- table update -->
    <section class="update">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3 col-xs-2">
            <label for="exampleFormControlInput1" class="form-label"><i class="fa-regular fa-clock"></i><span>Top Recent</span></label>
          </div>
          <div class="col-md-10 col-sm-9 col-xs-10">
            <div class="marquee-set">
              <div class="marquee-content">
                <div class="mq-file-item inline">
                  <a href=""> Redmi A1 / A1 Plus ENG .</a>
                  <span class="badge bg-primary">FEATURE</span>
                  <span class="item-detail">[ 2022-11-19 11:37:33 ]</span>
                </div>
                <div class="mq-file-item inline">
                  <a href=""> K7B_FACTORY_LLDLM384_T516_0517.zip</a>
                  <span class="badge bg-primary">FEATURE</span>
                  <span class="item-detail">[ 2022-11-19 11:37:33 ]</span>
                </div>
                <div class="mq-file-item inline">
                  <a href=""> POCO M5/Redmi 11 Prime 4G (rock) ENG FIRMWARE</a>
                  <span class="badge bg-primary">FEATURE</span>
                  <span class="item-detail">[ 2022-11-19 11:37:33 ]</span>
                </div>
                <div class="mq-file-item inline">
                  <a href=""> A013MUBU3AVE1_A013MOWT3AVE1_TMM_OS10.zip</a>
                  <span class="badge bg-primary">FEATURE</span>
                  <span class="item-detail">[ 2022-11-19 11:37:33 ]</span>
                </div>
                <div class="mq-file-item inline">
                  <a href=""> A013MUBU3AVE1_A013MOWO3AVE1_PEO_OS10.zip</a>
                  <span class="badge bg-primary">FEATURE</span>
                  <span class="item-detail">[ 2022-11-19 11:37:33 ]</span>
                </div>
                <div class="mq-file-item inline">
                  <a href=""> A013MUBU3AVC2_A013MOWA3AVC3_ARO_OS10.zip</a>
                  <span class="badge bg-primary">FEATURE</span>
                  <span class="item-detail">[ 2022-11-19 11:37:33 ]</span>
                </div>
                <div class="mq-file-item inline">
                  <a href=""> A013MUBU3AVC1_A013MOWO3AUL7_PEO_OS10.zip</a>
                  <span class="badge bg-primary">FEATURE</span>
                  <span class="item-detail">[ 2022-11-19 11:37:33 ]</span>
                </div>
                <div class="mq-file-item inline">
                  <a href=""> A013MUBU3AUI1_A013MOWO3AUI1_PEO_OS10.zip</a>
                  <span class="badge bg-primary">FEATURE</span>
                  <span class="item-detail">[ 2022-11-19 11:37:33 ]</span>
                </div>
                <div class="mq-file-item inline">
                  <a href=""> A013MUBU1ATK1_A013MOWO1ATK1_PEO_OS10.zip</a>
                  <span class="badge bg-primary">FEATURE</span>
                  <span class="item-detail">[ 2022-11-19 11:37:33 ]</span>
                </div>
                <div class="mq-file-item inline">
                  <a href=""> A013MUBU1ATI5_A013MOWO1ATH1_PEO_OS10.zip</a>
                  <span class="badge bg-primary">FEATURE</span>
                  <span class="item-detail">[ 2022-11-19 11:37:33 ]</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- update -->
    <!-- option -->
    <section class="option">
      <div class="container">
        <div class="row content">
          <div class="col-md-10">
            <!-- <div class="btn-option">
              <div class="row">
                <div class="col-md">
                  <a href="index.html" class="btn btn-primary active">Assembly & Disassembly</a>
                </div>
                <div class="col-md">
                  <a href="index-download.html" class="btn btn-primary">BIOS/Firmware</a>
                </div>
              </div>
            </div> -->
            <div class="search">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search Keyword" aria-label="Recipient's username" aria-describedby="button-addon2" />
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">SEARCH</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir option -->
    <!-- direktori -->
    <section class="direktori">
      <div class="container">
        <div class="content">
          <div class="row">
            <div class="col-md-3 kategori">
              <div class="card">
                <div class="list-group">
                  <div class="card-header">Sub Category</div>
                  <a href="#" class="list-group-item list-group-item-action active" aria-current="true"> Mobile Phone </a>
                  <a href="#" class="list-group-item list-group-item-action">Laptop</a>
                </div>
              </div>
            </div>
            <div class="col-md-9 card-folder">
              <div class="row header-title">
                <div class="col-sm">
                  <div class="card">
                    <div class="card-body">
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="index.html"
                              ><span><i class="fa-solid fa-house"></i></span> Home</a
                            >
                          </li>
                          <li class="breadcrumb-item">
                            <a href="sub-folder-video.html"> Lorem Ipsum</a>
                          </li>
                          <li class="breadcrumb-item active" aria-current="page">Lorem Ipsum</li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row folder">
                <div class="col-md-12">
                  <div class="card view-video">
                    <div class="card-body">
                      <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-md-2 d-flex justify-content-center">
                          <img src="assets/img/file1.png" alt="" />
                        </div>
                        <div class="col-md-10">
                          <p class="title">!!SOLUTION</p>
                          <p class="desc">ALL YOUR REPAIR SOLUTION IS HERE !!</p>
                          <div class="row view">
                            <div class="col-md text">
                              <span class="date">Date : 03-10-222</span>
                              <span class="text-muted">&ensp;|&ensp;</span>
                              <span class="size">Size : 1.00 MB</span>
                            </div>
                            <div class="col-md d-flex justify-content-end">
                              <a href="video.html" class="btn btn-primary">Download</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="card view-video">
                    <div class="card-body">
                      <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-md-2 d-flex justify-content-center">
                          <img src="assets/img/video1.png" alt="" />
                        </div>
                        <div class="col-md-10">
                          <p class="title">!!SOLUTION</p>
                          <p class="desc">ALL YOUR REPAIR SOLUTION IS HERE !!</p>
                          <div class="row view">
                            <div class="col-md text">
                              <span class="date">Date : 03-10-222</span>
                            </div>
                            <div class="col-md d-flex justify-content-end">
                              <a href="video.html" class="btn btn-primary">View</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir direktori -->
    <!-- footer -->
    <footer class="mt-auto">
      <section class="footer">
        <div class="container">
          <p>Copyright © 2022 All rights reserved.</p>
        </div>
      </section>
    </footer>
    <!-- footer -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
