<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #4f80ff">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/logorbm.png" style="width: 20%; " alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" arianavbarSupportedContent-controls="" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-dark ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reseller.html">Reseller</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- hero -->
    <section class="mb-5" style="background-color: #4f80ff">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mt-5">
            <h1 class="fw-bold" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff">Apa Itu RBM. ?</h1>
            <p class="fs-5" style="color: rgba(255, 255, 255)">
              RBM (Repair Business Management) adalah 
aplikasi berbasis website untuk rekap service, 
managemen sparepart, tracking service 
untuk konsumen. dan Juga dilengkapi dengan 
marketing tools, landing page untuk 
kebutuhan branding usaha service smartphone.

            </p>
            <button class="btn btn-lg mt-4" style="background-color: #001d6e; color: white; border-radius: 20px; width: 50%">Registrasi</button>
          </div>

          <div class="col-md-1 mt-5"></div>
          <div class="col-md-6 mt-5 mb-2" >
            <div style="background-image: url(assets/img/home.png); background-size: 100%; padding-bottom: 90%; background-repeat: no-repeat"></div>
          </div>
        </div>
      </div>
      <svg class="mb-4" style="margin-top: -80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#C4DDFF"
          fill-opacity="1"
          d="M0,128L48,117.3C96,107,192,85,288,64C384,43,480,21,576,32C672,43,768,85,864,117.3C960,149,1056,171,1152,170.7C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir hero -->
    <!-- panduan -->
    <section class="mb-5" style="background-color: #c4ddff; margin-top: -100px">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-6" data-aos="fade-right"  data-aos-delay="10" data-aos-duration="900" data-aos-easing="ease-in-out">
            <div class="card p-4" style="width: 100%; height: 88%">
              <div class="card-body" style="color: #001d6e">
                <h5 class="card-title mb-2" style="font-size: 1.5rem">Cara Registrasi User</h5>
                <div class="row mb-1">
                  <div class="col">
                    <p class="card-text h5"><span class="h4">1.</span><a style="text-decoration: none; color: #4f80ff" href="reseller.html"> Cari Reseller</a></p>
                  </div>
                </div>
                <div class="row mb-1">
                  <div class="col">
                    <p class="card-text h5"><span class="h4">2.</span> Hubungi No. Telepon</p>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col">
                    <p class="card-text h5"><span class="h4">3.</span> Kirim format WhatsApp (rbm # namaowner # namatoko # no.telepon # alamat)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left"  data-aos-delay="10" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="card p-4" style="width: 100%; height: 88%;">
              <div class="card-body" style="color: #001d6e">
                <h5 class="card-title mb-3" style="font-size: 1.5rem">Cara Registrasi reseller</h5>

                <div class="row mb-1">
                  <div class="col">
                    <p class="card-text h5"><span class="h4">1.</span> Hubungi No. Telepon Admin</p>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col">
                    <p class="card-text h5"><span class="h4">2.</span> Kirim format WhatsApp (rbm_reseller # namaowner # namatoko # no.telepon # alamat)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir panduan -->
    <!-- feature -->
    <section style="background-color: #c4ddff; margin-top: -50px">
      <div class="container">
        <div class="row text-center">
          <div class="col-md mb-4">
            <h2 style="color: #001d6e">Mobi App Feature</h2>
          </div>
        </div>
        <div class="row mb-3 text-center">
          <div class="col-md-3 mb-4" data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <img src="assets/img/home5.png" style="width: 80%" alt="" />
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-8" style="color: #001d6e">
            <div class="row mb-2 px-3" data-aos="zoom-in"  data-aos-delay="10" data-aos-duration="1000" data-aos-easing="ease-in-out">
              <div class="col-6 col-md-3 col-sm-6" >
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/dashboard.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Dashboard</h5>
              </div>
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/service full.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Service</h5>
              </div>
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/wallet.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Expenditure</h5>
              </div>
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/report.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Report</h5>
              </div>
            </div>
            <div class="row mb-2 px-3" data-aos="zoom-in"  data-aos-delay="10" data-aos-duration="1000" data-aos-easing="ease-in-out">
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/person.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Employee</h5>
              </div>
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/sparepart.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Sparepart</h5>
              </div>
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/handphone.png" style="width: 25%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Handphone</h5>
              </div>
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/categories.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Categories</h5>
              </div>
            </div>
            <div class="row mb-2 px-3" data-aos="zoom-in"  data-aos-delay="10" data-aos-duration="1000" data-aos-easing="ease-in-out">
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/outside.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Sparepart Outside</h5>
              </div>
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/promo.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Promo</h5>
              </div>
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/suplier.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Supplier</h5>
              </div>
              <div class="col-6 col-md-3 col-sm-6">
                <div class="card shadow mb-1">
                  <div class="card-body text-center">
                    <img src="assets/img/setting.png" style="width: 40%;" alt="" />
                  </div>
                </div>
                <h5 class="text-center">Settings</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir feature -->
    <!-- footer -->
    <footer class="mt-auto" style="background-color: #4f80ff">
      <section class="footer p-4">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-center text-white fs-4" style="margin-top: -10px;"><p class="footer" style="margin-top: 20px;">Info Lebih Lanjut</p></div>
            <div class="col-md-3 text-center text-white"><i class="fa-solid fa-phone"></i><p class="footer"> 0811-2871-998</p></div>
            <div class="col-md-3 text-center text-white"><i class="fa-solid fa-envelope"></i><p class="footer"> salles@rbm-borneo.com</p><p style="margin-top: -15px;">support@rbm-borneo.com</p></div>
            <div class="col-md-3 text-center text-white"><i class="fa-brands fa-chrome"></i><p class="footer"> rbm.borneo.com</p></div>
        </div>
      </section>
    </footer>
    <!-- akhir footer -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
