<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Reseller</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body style="background-color: #c4ddff;" class="d-flex flex-column min-vh-100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #4f80ff">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/logorbm.png" style="width: 20%; " alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-dark ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="reseller.html">Reseller</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- list reseller -->
    <section style="background-color:#c4ddff;">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center mt-5">
              <h2 style="color: #001d6e" class="fw-bold">List Reseller</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-5 mt-3">
              <div class="row" style="color: #001d6e">
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="color: #001d6e">
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- akhir reseller -->
     <!-- footer -->
     <footer class="mt-auto" style="background-color: #4f80ff">
        <section class="footer p-4">
          <div class="container">
            <div class="row">
              <div class="col-md-3 text-center text-white fs-4" style="margin-top: -10px;"><p class="footer" style="margin-top: 20px;">Info Lebih Lanjut</p></div>
              <div class="col-md-3 text-center text-white"><i class="fa-solid fa-phone"></i><p class="footer"> 0811-2871-998</p></div>
              <div class="col-md-3 text-center text-white"><i class="fa-solid fa-envelope"></i><p class="footer"> salles@rbm-borneo.com</p><p style="margin-top: -15px;">support@rbm-borneo.com</p></div>
              <div class="col-md-3 text-center text-white"><i class="fa-brands fa-chrome"></i><p class="footer"> rbm.borneo.com</p></div>
          </div>
        </section>
      </footer>
      <!-- akhir footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
