<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Reseller</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100" style="background-color: #c4ddff;">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #4f80ff">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/logorbm.png" style="width: 100px; " alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-dark ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="reseller.html">Reseller</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- list reseller -->
    <section  >
      <div id="particles-js"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center mt-5">
              <h2 style="color: #001d6e" class="fw-bold position-relative">List Reseller</h2>
            </div>
          </div>
          <div class="row card-content" style="display: none;">
            <div class="col-md-12 mb-5 mt-3">
              <div class="row" style="color: #001d6e">
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="color: #001d6e">
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="color: #001d6e">
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="color: #001d6e">
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="color: #001d6e">
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="color: #001d6e">
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="color: #001d6e">
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="color: #001d6e">
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2 my-3 shadow">
                    <div class="card-body lh-sm">
                      <h4 class="card-title mb-3">Ralph Edwards <span class="h5">(Reseller)</span></h4>
                      <p><span class="fw-bold">Address</span> Jakarta</p>
                      <p><span class="fw-bold">Phone</span> +62 21-252-000</p>
                      <p><span class="fw-bold">WhatsApp</span> 08957-0522-6666</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item  disabled previous-page">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item current-page active"><a class="page-link" href="#">1</a></li>
              <!-- <li class="page-item dots"><a class="page-link" href="#">...</a></li> -->
              <!-- <li class="page-item current-page"><a class="page-link" href="#">5</a></li> -->
              <!-- <li class="page-item current-page"><a class="page-link" href="#">6</a></li> -->
              <!-- <li class="page-item dots"><a class="page-link" href="#">...</a></li> -->
              <!-- <li class="page-item current-page"><a class="page-link" href="#">10</a></li> -->
              <li class="page-item next-page">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>

          <!-- pagination -->
   
        </div>
      </section>
    <!-- akhir reseller -->
     <!-- footer -->
     <footer class="mt-auto" style="background-color: #4f80ff">
        <section class="footer p-4">
          <div class="container">
            <div class="row">
              <div class="col-md-3 text-center text-white fs-4" style="margin-top: -10px;"><p class="footer" style="margin-top: 20px;">Info Lebih Lanjut</p></div>
              <div class="col-md-3 text-center text-white"><i class="fa-solid fa-phone"></i><p class="footer"> 0811-2871-998</p></div>
              <div class="col-md-3 text-center text-white"><i class="fa-solid fa-envelope"></i><p class="footer"> salles@rbm-borneo.com</p><p style="margin-top: -15px;">support@rbm-borneo.com</p></div>
              <div class="col-md-3 text-center text-white"><i class="fa-brands fa-chrome"></i><p class="footer"> rbm.borneo.com</p></div>
          </div>
        </section>
      </footer>
      <!-- akhir footer -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="particles.js"></script>
<script src="app.js"></script>
<script>
  function getPageList(totalPage, page, maxlength){
    function range(start, end){
      return Array.from(Array(end - start + 1), (_, i) => i + start);
    }

    var sideWidth = maxlength < 9 ? 1 : 2;
    var leftWidth = (maxlength -sideWidth * 2 - 3) >> 1;
    var rightWidth = (maxlength -sideWidth * 2 - 3) >> 1;

    if (totalPage <= maxlength){
      return range(1, maxlength);
    }

    if(page <= maxlength - sideWidth - 1 - rightWidth){
      return range(1, maxlength - sideWidth - 1).concat(0, range(totalPage - sideWidth + 1, totalPage));
    }

    if(page >= totalPage - sideWidth - 1 - rightWidth){
      return range(1, sideWidth).concat(0, range(totalPage - sideWidth - 1 - rightWidth - leftWidth, totalPage));
    }
    return range(1, sideWidth).concat(0, range(page - leftWidth, + rightWidth), 0, range(totalPage - sideWidth + 1, totalPage));
  }

  $(function(){
    var numberOfItems = $(".card-content .card").length;
    var limitPerPage = 6;
    var totalPage = Math.ceil(numberOfItems / limitPerPage);
    var paginationSize = Math.ceil(totalPage);
    var currentPage;

    function showPage(whichPage){
      if(whichPage < 1 || whichPage > totalPage) return false;

      currentPage = whichPage;

      $(".card-content .card").hide().slice((currentPage -1) * limitPerPage, currentPage * limitPerPage).show();

      $(".pagination li").slice(1, -1).remove();

      getPageList(totalPage, currentPage, paginationSize).forEach(item => {
        $("<li>").addClass("page-item").addClass(item ? "current-page" : "dots")
          .toggleClass("active", item === currentPage).append($("<a>").addClass("page-link")
            .attr({href: "javascript:void(0)"}).text(item || "..." )).insertBefore(".next-page");
      });

      $(".previous-page").toggleClass("disabled", currentPage === 1);
      $(".next-page").toggleClass("disabled", currentPage === totalPage);      
      return true;
    }

    $(".pagination").append(
      $("<li>").addClass("page-item").addClass("previous-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Previous")),
        $("<li>").addClass("page-item").addClass("next-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Next")),
    );

    $(".card-content").show();
    showPage(1);

    $(document).on("click", ".pagination li.current-page:not(.active)", function(){
      return showPage(+$(this).text());
    });

    $(".next-page").on("click", function(){
      return showPage(currentPage + 1);
    });

    $(".previous-page").on("click", function(){
      return showPage(currentPage - 1);
    });
});
</script>
  </body>
</html>
