<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Voucher</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-package navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/LOGO.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
            <li class="nav-item">
              <a class="nav-link one" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link one" href="tentang.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link one" href="paket.html">Harga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link one" href="bantuan.html">Bantuan</a>
            </li>
          </ul>
          <ul class="navbar-nav navbar-btn ms-auto">
            <li class="nav-item">
              <a class="nav-link btn btn-primary" aria-current="page" target="_blank" href="https://api.whatsapp.com/send/?phone=6283815860543&text&type=phone_number&app_absent=0"
                ><span><i class="fa-brands fa-whatsapp fa-lg"></i></span>+6283815860543</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- form regis -->
    <section class="form-voucher">
      <div class="container">
        <div class="form-title">
          <p class="header">Checkout Voucher</p>
        </div>
        <div class="form-card">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7">
              <div class="card card-cekout">
                <div class="card-body cekout">
                  <div class="cekout-paket">
                    <p>Paket 6 Jam</p>
                    <p>Rp. 3.000</p>
                  </div>
                </div>
              </div>
              <div class="content-voucher">
                <div class="card">
                  <div class="card-body">
                    <h5>Detail Pembayaran</h5>
                    <div class="item">
                      <p>Paket Layanan</p>
                      <p class="color">Paket 6 Jam</p>
                    </div>
                    <div class="item">
                      <p>Harga</p>
                      <p class="color">Rp 3.000</p>
                    </div>
                    <div class="item total">
                      <p>Total Transfer</p>
                      <p>Rp 3.000</p>
                    </div>
                    <h5 class="mt-3">Transfer Pembayaran</h5>
                    <div class="transfer">
                      <div class="logo">
                        <img src="assets/img/mandiri.png" alt="" />
                      </div>
                      <div class="data-transfer">
                        <p class="nama">PT. PATAYA MULTI TEKNOLOGI</p>
                        <p class="nomor">797987987328798</p>
                      </div>
                    </div>
                    <div class="transfer">
                      <div class="logo">
                        <img src="assets/img/dana.png" alt="" />
                      </div>
                      <div class="data-transfer">
                        <p class="nama">PT. PATAYA MULTI TEKNOLOGI</p>
                        <p class="nomor">083815860543</p>
                      </div>
                    </div>
                    <div class="transfer">
                      <div class="logo">
                        <img src="assets/img/ovo.png" alt="" />
                      </div>
                      <div class="data-transfer">
                        <p class="nama">PT. PATAYA MULTI TEKNOLOGI</p>
                        <p class="nomor">083815860543</p>
                      </div>
                    </div>
                    <div class="info">
                      <h5 class="mt-3">Informasi Penting</h5>
                      <p>Jika sudah melakukan pembayaran, silahkan konfirmasi pembayaran dengan mengirimkan bukti transfer</p>
                    </div>
                    <div class="btn-voucher">
                      <a href="https://api.whatsapp.com/send/?phone=6283815860543&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-primary">Konfirmasi Pembayaran</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir form -->

    <!-- footer -->
    <footer class="mt-auto">
      <section class="footer py-3">
        <div class="container">
          <div class="d-flex flex-column flex-lg-row align-items-center">
            <div class="">
              <p class="text-white text-center mt-3">Copyright © 2022 PMT</p>
            </div>
            <div class="mx-auto"></div>
            <div class="d-flex justify-content-center align-items-center gap-4">
              <a href="">
                <svg width="32" height="32" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.0015 3.16986C10.2584 3.16986 3.1698 10.2584 3.1698 19.0016C3.1698 26.9024 8.95847 33.4511 16.5284 34.6434V23.579H12.5067V19.0016H16.5284V15.5135C16.5284 11.5425 18.8923 9.35278 22.507 9.35278C24.2392 9.35278 26.0537 9.66153 26.0537 9.66153V13.5549H24.0524C22.089 13.5549 21.4747 14.7773 21.4747 16.0297V18.9984H25.8621L25.1607 23.5759H21.4747V34.6402C29.0446 33.4543 34.8333 26.904 34.8333 19.0016C34.8333 10.2584 27.7447 3.16986 19.0015 3.16986Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a href="https://api.whatsapp.com/send/?phone=6282124083502&text&type=phone_number&app_absent=0" target="_blank">
                <svg width="32" height="32" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M31.9199 10.83C27.3599 3.8 18.0499 1.71 10.8299 6.08C3.79995 10.45 1.51995 19.95 6.07995 26.98L6.45995 27.55L4.93995 33.25L10.6399 31.73L11.2099 32.11C13.6799 33.44 16.3399 34.2 18.9999 34.2C21.8499 34.2 24.6999 33.44 27.1699 31.92C34.1999 27.36 36.2899 18.05 31.9199 10.83ZM27.9299 25.46C27.1699 26.6 26.2199 27.36 24.8899 27.55C24.1299 27.55 23.1799 27.93 19.3799 26.41C16.1499 24.89 13.4899 22.42 11.5899 19.57C10.4499 18.24 9.87995 16.53 9.68995 14.82C9.68995 13.3 10.2599 11.97 11.2099 11.02C11.5899 10.64 11.9699 10.45 12.3499 10.45H13.2999C13.6799 10.45 14.0599 10.45 14.2499 11.21C14.6299 12.16 15.5799 14.44 15.5799 14.63C15.7699 14.82 15.7699 15.2 15.5799 15.39C15.7699 15.77 15.5799 16.15 15.3899 16.34C15.1999 16.53 15.0099 16.91 14.8199 17.1C14.4399 17.29 14.2499 17.67 14.4399 18.05C15.1999 19.19 16.1499 20.33 17.0999 21.28C18.2399 22.23 19.3799 22.99 20.7099 23.56C21.0899 23.75 21.4699 23.75 21.6599 23.37C21.8499 22.99 22.7999 22.04 23.1799 21.66C23.5599 21.28 23.7499 21.28 24.1299 21.47L27.1699 22.99C27.5499 23.18 27.9299 23.37 28.1199 23.56C28.3099 24.13 28.3099 24.89 27.9299 25.46Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a href="">
                <svg width="32" height="32" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.0001 14.0533C16.2762 14.0533 14.0534 16.2762 14.0534 19C14.0534 21.7238 16.2762 23.9467 19.0001 23.9467C21.7239 23.9467 23.9467 21.7238 23.9467 19C23.9467 16.2762 21.7239 14.0533 19.0001 14.0533ZM33.8364 19C33.8364 16.9515 33.8549 14.9217 33.7399 12.8769C33.6249 10.5019 33.0831 8.39412 31.3463 6.6574C29.6059 4.91697 27.5018 4.37889 25.1268 4.26385C23.0784 4.14881 21.0485 4.16736 19.0038 4.16736C16.9553 4.16736 14.9254 4.14881 12.8807 4.26385C10.5057 4.37889 8.39791 4.92068 6.66119 6.6574C4.92076 8.39783 4.38267 10.5019 4.26763 12.8769C4.15259 14.9254 4.17115 16.9553 4.17115 19C4.17115 21.0447 4.15259 23.0783 4.26763 25.123C4.38267 27.498 4.92447 29.6058 6.66119 31.3426C8.40162 33.083 10.5057 33.6211 12.8807 33.7361C14.9292 33.8512 16.959 33.8326 19.0038 33.8326C21.0522 33.8326 23.0821 33.8512 25.1268 33.7361C27.5018 33.6211 29.6096 33.0793 31.3463 31.3426C33.0868 29.6021 33.6249 27.498 33.7399 25.123C33.8586 23.0783 33.8364 21.0484 33.8364 19ZM19.0001 26.6111C14.7881 26.6111 11.3889 23.2119 11.3889 19C11.3889 14.7881 14.7881 11.3888 19.0001 11.3888C23.212 11.3888 26.6112 14.7881 26.6112 19C26.6112 23.2119 23.212 26.6111 19.0001 26.6111ZM26.9229 12.8547C25.9395 12.8547 25.1454 12.0605 25.1454 11.0771C25.1454 10.0937 25.9395 9.29959 26.9229 9.29959C27.9063 9.29959 28.7004 10.0937 28.7004 11.0771C28.7007 11.3106 28.655 11.5419 28.5657 11.7577C28.4765 11.9735 28.3456 12.1696 28.1805 12.3347C28.0154 12.4998 27.8193 12.6307 27.6035 12.72C27.3877 12.8092 27.1564 12.855 26.9229 12.8547Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- akhir footer -->
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "90d09d17-eede-44f1-a07b-8aa8e117143a";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
